{
  "name": "Attend us",
  "description": "Attend us, an app for tracking volunteer hours",
  "repository": "https://github.com/cmonto16/project3",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
